# web-bisnis-lisa

<!DOCTYPE html>
<html>
<head>
  <title>Lisa Fashion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Lisa Fashion</h1>
  <p>Online Shop Baju Kekinian</p>
</header>

<div class="container">
  <h2>Produk Kami</h2>

  <div class="products">

    <div class="card">
      <img src="https://via.placeholder.com/300">
      <h3>Kaos Wanita</h3>
      <p>Rp 50.000</p>
      <button>Beli Sekarang</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300">
      <h3>Hoodie</h3>
      <p>Rp 120.000</p>
      <button>Beli Sekarang</button>
    </div>

    <div class="card">
      <img src="https://via.placeholder.com/300">
      <h3>Dress Casual</h3>
      <p>Rp 95.000</p>
      <button>Beli Sekarang</button>
    </div>

  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Web Bisnis Lisa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 10px;
    }
    h1 {
      color: #7b2cbf;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Web Bisnis Lisa</h1>
    <p>Ini adalah website bisnis yang dibuat untuk tugas mata kuliah.</p>
    <p>Produk kami menawarkan solusi yang praktis dan inovatif.</p>
    <p><b>Kontak:</b> @instagram_lisa</p>
  </div>
</body>
</html>
